<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .chart {
            margin-bottom: 10px;
        }

        .chart-1 {
            background: lightcyan;
        }

        .chart-2 {
            background: lightskyblue;
        }

        .chart-3 {
            background: lightyellow;
        }

        .bar-style {
            fill: chocolate;
            height: 50px;
            transition: opacity 0.5s ease-in-out
        }

        rect {
            fill: #00AAAA;
        }

        rect:hover {
            fill: #008888;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

<div class="chart chart-1">
</div>

<a href="/">Go Back</a>
<script src="columns.js" type="text/javascript"></script>
</body>
</html>